<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="4.0"/>
  <object class="GtkBox" id="cameras_edit">
    <property name="width_request">650</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="properties_area">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="camera_edit_form_stack_widget">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="hhomogeneous">False</property>
            <property name="vhomogeneous">False</property>
            <child>
                <object class="GtkScrolledWindow" id="camera_edit_form_layer">
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="hexpand">True</property>
                  <property name="hscrollbar_policy">never</property>
                  <property name="propagate_natural_width">True</property>
                  <child>
                    <object class="GtkViewport">
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <property name="valign">start</property>
                      <property name="margin_top">10</property>
                      <property name="hexpand">True</property>
                      <child>
                        <object class="GtkBox">
                          <property name="visible">True</property>
                          <property name="can_focus">False</property>
                          <property name="hexpand">True</property>
                          <property name="orientation">vertical</property>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="hexpand">True</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Model</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkComboBox" id="cameras_edit_model">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <style>
                                    <class name="flat"/>
                                  </style>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Name</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkEntry" id="cameras_edit_name">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="placeholder_text" translatable="yes">Camera Name</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Username</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkEntry" id="cameras_edit_username">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="placeholder_text" translatable="yes">Camera Username</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Password</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkEntry" id="cameras_edit_password">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="visibility">False</property>
                                  <property name="invisible_char">●</property>
                                  <property name="placeholder_text" translatable="yes">Camera Password</property>
                                  <property name="input_purpose">password</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox" id="cameras_edit_remote_protocol">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Remote  Protocol</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkBox">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="homogeneous">True</property>
                                  <child>
                                    <object class="GtkToggleButton" id="cameras_edit_remote_http">
                                      <property name="label" translatable="yes">HTTP</property>
                                      <property name="visible">True</property>
                                      <property name="can_focus">True</property>
                                      <property name="receives_default">True</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkToggleButton" id="cameras_edit_remote_https">
                                      <property name="label" translatable="yes">HTTPS</property>
                                      <property name="visible">True</property>
                                      <property name="can_focus">True</property>
                                      <property name="receives_default">True</property>
                                    </object>
                                  </child>
                                  <style>
                                    <class name="form-list-option-buttons"/>
                                  </style>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Remote URL</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkEntry" id="cameras_edit_remote_url">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="placeholder_text" translatable="yes">Remote URL</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Remote Port</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkEntry" id="cameras_edit_remote_port">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="placeholder_text" translatable="yes">Remote Port</property>
                                  <property name="input_purpose">number</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox" id="cameras_edit_remote_media">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Rem. Media Port</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkEntry" id="cameras_edit_remote_media_port">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="placeholder_text" translatable="yes">Remote Media Port</property>
                                  <property name="input_purpose">number</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox" id="cameras_edit_local_protocol">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Local  Protocol</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkBox">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <child>
                                    <object class="GtkToggleButton" id="cameras_edit_local_http">
                                      <property name="label" translatable="yes">HTTP</property>
                                      <property name="visible">True</property>
                                      <property name="can_focus">True</property>
                                      <property name="receives_default">True</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkToggleButton" id="cameras_edit_local_https">
                                      <property name="label" translatable="yes">HTTPS</property>
                                      <property name="visible">True</property>
                                      <property name="can_focus">True</property>
                                      <property name="receives_default">True</property>
                                    </object>
                                  </child>
                                  <style>
                                    <class name="form-list-option-buttons"/>
                                  </style>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Local URL</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkEntry" id="cameras_edit_local_url">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="placeholder_text" translatable="yes">Local URL</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Local Port</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkEntry" id="cameras_edit_local_port">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="placeholder_text" translatable="yes">Local Port</property>
                                  <property name="input_purpose">number</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox" id="cameras_edit_local_media">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Loc Media Port</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkEntry" id="cameras_edit_local_media_port">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="placeholder_text" translatable="yes">Local Media Port</property>
                                  <property name="input_purpose">number</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Use SubChannel</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkCheckButton" id="cameras_edit_use_subchannel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="receives_default">False</property>
                                  <property name="halign">start</property>
                                  <property name="hexpand">False</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Flip Controls</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkCheckButton" id="cameras_edit_flip_controls">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="receives_default">False</property>
                                  <property name="halign">start</property>
                                  <property name="hexpand">False</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <child>
                                <object class="GtkLabel">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="halign">end</property>
                                  <property name="label" translatable="yes">Mirror Controls</property>
                                  <style>
                                    <class name="property-label"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkCheckButton" id="cameras_edit_mirror_controls">
                                  <property name="visible">True</property>
                                  <property name="can_focus">True</property>
                                  <property name="receives_default">False</property>
                                  <property name="halign">start</property>
                                  <property name="hexpand">False</property>
                                </object>
                              </child>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
            </child>
            <child>
              <object class="GtkAspectFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="camera_edit_null_layer_sign">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">:-(</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 48"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="camera_edit_null_layer_message">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">There is no camera to edit</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="cameras-edit-null-layer"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="properties-area"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="selection_list">
        <property name="width_request">250</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkComboBox" id="group_list">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Camera  Group</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cameras_edit_group_edit_button">
                <property name="label" translatable="yes"></property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Add a new category</property>
                <property name="halign">end</property>
                <property name="hexpand">False</property>
                <style>
                  <class name="icon-button"/>
                </style>
              </object>
            </child>
            <style>
              <class name="filter-options"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="camera_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="cameras_edit_add_camera_button">
                <property name="label" translatable="yes"></property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Add a new camera</property>
                <style>
                  <class name="icon-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cameras_edit_del_camera_button">
                <property name="label" translatable="yes"></property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Remove the selected camera</property>
                <style>
                  <class name="icon-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cameras_edit_up_button">
                <property name="label" translatable="yes"></property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Move selected camera up</property>
                <style>
                  <class name="icon-button"/>
                  <class name="middle-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cameras_edit_down_button">
                <property name="label" translatable="yes"></property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Move selected camera down</property>
                <style>
                  <class name="icon-button"/>
                </style>
              </object>
            </child>
            <style>
              <class name="list-option-buttons"/>
            </style>
          </object>
        </child>
        <style>
          <class name="selection-list"/>
        </style>
      </object>
    </child>
    <style>
      <class name="gtk-ipcam-dialog-content-area"/>
      <class name="cameras-edit"/>
    </style>
  </object>
</interface>
