<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkHeaderBar" id="main_header">
    <property name="focusable">1</property>
    <property name="title-widget">
      <object class="GtkLabel">
        <property name="label" translatable="yes">GIpcamViewer</property>
        <property name="single-line-mode">True</property>
        <property name="ellipsize">end</property>
        <property name="width-chars">5</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </property>
    <child>
      <object class="GtkComboBox" id="group_list_title">
        <property name="name">title-group</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="preferences_button">
            <property name="label" translatable="yes"></property>
            <property name="name">preferences</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">end</property>
            <property name="hexpand">0</property>
            <style>
              <class name="custom-button"/>
              <class name="icon-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_new_camera_button">
            <property name="label" translatable="yes"></property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">end</property>
            <property name="margin-start">2</property>
            <property name="margin-end">2</property>
            <property name="hexpand">0</property>
            <style>
              <class name="custom-button"/>
              <class name="icon-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="main-header"/>
    </style>
  </object>
</interface>
