<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="4.0"/>
  <object class="GtkAspectFrame" id="null_layer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">GTK_ALIGN_CENTER</property>
    <property name="valign">GTK_ALIGN_CENTER</property>
    <property name="vexpand">True</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="camera_edit_null_layer_sign">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">:-(</property>
            <attributes>
              <attribute name="font-desc" value="&lt;Enter Value&gt; 48"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="null_layer_message">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">there is no cameras to show !</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="null-layer"/>
    </style>
  </object>
</interface>
